ArcPrime.WPF/MainWindow.xaml

<Window x:Class="ArcPrime.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcPrime.WPF"
        mc:Ignorable="d"
        Title="ArcPrime" Height="673.762" Width="773.228">
    <Grid HorizontalAlignment="Left" Height="743" Margin="6,2,0,0" VerticalAlignment="Top" Width="430">
        <Label x:Name="label_Info0" Content="Turn" HorizontalAlignment="Left" Height="41" Margin="10,42,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info1" Content="ShouldIRestartExperimentAndCry" HorizontalAlignment="Left" Height="41" Margin="10,83,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info2" Content="Neho Runes" HorizontalAlignment="Left" Height="41" Margin="10,124,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info3" Content="" HorizontalAlignment="Left" Height="41" Margin="10,165,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info4" Content="" HorizontalAlignment="Left" Height="41" Margin="10,206,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info5" Content="" HorizontalAlignment="Left" Height="41" Margin="10,247,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info6" Content="" HorizontalAlignment="Left" Height="41" Margin="10,288,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info7" Content="" HorizontalAlignment="Left" Height="41" Margin="10,329,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info8" Content="" HorizontalAlignment="Left" Height="41" Margin="10,370,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info9" Content="Food Quantity" HorizontalAlignment="Left" Height="41" Margin="10,311,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info10" Content="Waste" HorizontalAlignment="Left" Height="41" Margin="10,352,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info11" Content="Social Capital" HorizontalAlignment="Left" Height="41" Margin="10,393,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info12" Content="Production" HorizontalAlignment="Left" Height="41" Margin="10,434,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info13" Content="Food Capacity" HorizontalAlignment="Left" Height="41" Margin="10,475,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info14" Content="Arcology Integrity" HorizontalAlignment="Left" Height="41" Margin="10,521,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info15" Content="Population" HorizontalAlignment="Left" Height="41" Margin="10,562,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
        <Label x:Name="label_Info16" Content="Population Capacity" HorizontalAlignment="Left" Height="41" Margin="10,594,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2" FontWeight="Bold" />
        <Label x:Name="label_Info_Value0" Content="" HorizontalAlignment="Left" Height="41" Margin="232,42,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value1" Content="" HorizontalAlignment="Left" Height="41" Margin="232,83,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value2" Content="" HorizontalAlignment="Left" Height="41" Margin="232,124,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value3" Content="" HorizontalAlignment="Left" Height="41" Margin="232,165,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value4" Content="" HorizontalAlignment="Left" Height="41" Margin="232,206,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value5" Content="" HorizontalAlignment="Left" Height="41" Margin="23,165,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value6" Content="" HorizontalAlignment="Left" Height="41" Margin="23,206,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value7" Content="" HorizontalAlignment="Left" Height="41" Margin="23,247,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value8" Content="" HorizontalAlignment="Left" Height="41" Margin="232,247,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value9" Content="" HorizontalAlignment="Left" Height="41" Margin="232,311,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value10" Content="" HorizontalAlignment="Left" Height="41" Margin="232,352,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value11" Content="" HorizontalAlignment="Left" Height="41" Margin="232,393,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value12" Content="" HorizontalAlignment="Left" Height="41" Margin="232,434,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value13" Content="" HorizontalAlignment="Left" Height="41" Margin="232,475,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value14" Content="" HorizontalAlignment="Left" Height="41" Margin="232,521,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value15" Content="" HorizontalAlignment="Left" Height="41" Margin="232,562,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Info_Value16" Content="" HorizontalAlignment="Left" Height="41" Margin="232,594,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.511,2"/>
        <Label x:Name="label_Name1" Content="ArcPrime Status" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="410" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" />


        <Grid HorizontalAlignment="Left" Height="733" Margin="425,10,-329,0" VerticalAlignment="Top" Width="334">
            <Label x:Name="label_Name2" Content="Order Center" HorizontalAlignment="Left" Height="31" Margin="5,0,0,0" VerticalAlignment="Top" Width="319" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="24" Margin="5,41,0,0" VerticalAlignment="Top" Width="254">
                <ComboBoxItem>#1 Import food (1-200)</ComboBoxItem>
                <ComboBoxItem>#2 Produce (-)</ComboBoxItem>
                <ComboBoxItem>#3 Propaganda (1-200)</ComboBoxItem>
                <ComboBoxItem>#4 Clean (1-200)</ComboBoxItem>
                <ComboBoxItem>#5 Build Arcology (1-200)</ComboBoxItem>
                <ComboBoxItem>#6 Expand Population Capacity (1-200)</ComboBoxItem>
                <ComboBoxItem>#7 Expand Food Capacity (1-200)</ComboBoxItem>
                <ComboBoxItem>#8 We are ready (1-200)</ComboBoxItem>
                <ComboBoxItem>#9 Restart (-)</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="268,41,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="56" TextAlignment="Center" GotFocus="TextBox_GotFocus"/>
            <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="144" Height="24" Click="button1_Click"/>
            <Button x:Name="button2" Content="Send" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="144" Height="24" Click="button2_Click"/>
            <Label x:Name="label_O_Info0" Content="Is Terminated" HorizontalAlignment="Left" Height="41" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
            <Label x:Name="label_O_Info1" Content="Event Score" HorizontalAlignment="Left" Height="41" Margin="10,149,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
            <Label x:Name="label_O_Info2" Content="Experiment Score" HorizontalAlignment="Left" Height="41" Margin="10,190,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
            <Label x:Name="label_O_Info3" Content="Total Score" HorizontalAlignment="Left" Height="41" Margin="10,236,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" FontWeight="Bold"/>
            <Label x:Name="label_O_Info_Values0" Content=" " HorizontalAlignment="Left" Height="41" Margin="180,108,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" />
            <Label x:Name="label_O_Info_Values1" Content="" HorizontalAlignment="Left" Height="41" Margin="180,149,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" />
            <Label x:Name="label_O_Info_Values2" Content="" HorizontalAlignment="Left" Height="41" Margin="180,190,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" />
            <Label x:Name="label_O_Info_Values3" Content="" HorizontalAlignment="Left" Height="41" Margin="180,236,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,2" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="226" Margin="30,342,0,0" TextWrapping="Wrap" Text="=======Made by Akihito759============" VerticalAlignment="Top" Width="279"/>


        </Grid>

    </Grid>
</Window>
